# DxHIDLoggerMapper

./: .gitignore  Directory.Build.props  DxHID.sln  DxHIDLoggerMapper.sln  DxHIDMapper.sln  DxHIDMapperOnly.sln  LICENSE  README.md
HIDLogger/: FileLogger.cpp  FileLogger.h  FileLoggerJoystick.cpp  FileLoggerJoystick.h  FileLoggerKeyboard.cpp  FileLoggerKeyboard.h  FileLoggerMouse.cpp  FileLoggerMouse.h  HIDLogger.vcxproj  HIDLogger.vcxproj.filters  HIDLoggerDLL.vcxproj  HIDLoggerDLL.vcxproj.filters  HIDLoggerInterface.cpp  HIDLoggerInterface.h  LimitSingleInstance.h  LoggedDataArgs.cpp  LoggedDataArgs.h  MapperJoystickToKeyboard.cpp  MapperJoystickToKeyboard.h  MapperJoystickToKeyboardConfig.h  Readme Standalone Logger.txt  hpslib.cpp  hpsutils.h  textfile.cpp  textfile.h  winmain.cpp
HIDLoggerCmd/: HIDLoggerCmd.csproj  Program.cs
HIDLoggerCmd/Properties/: AssemblyInfo.cs
HIDLoggerGui/: App.xaml  App.xaml.cs  ControlMonitor.cs  DeviceMonitor.cs  DevicesControl.xaml  DevicesControl.xaml.cs  DevicesManager.cs  Extensions.cs  HIDLoggerGui.csproj  MainWindow.xaml  MainWindow.xaml.cs  StatusMessage.cs
HIDLoggerGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HIDMapper/: HIDLogger.rc  HIDLogger.sln  HIDMapperDLL.vcxproj  HIDMapperDLL.vcxproj.filters  HIDMapperInterface.cpp  HIDMapperInterface.h  HIDStateChangeArgs.cpp  HIDStateChangeArgs.h  MapperBase.cpp  MapperBase.h  MapperJoystick.cpp  MapperJoystick.h  MapperJoystickToKeyboard.cpp  MapperJoystickToKeyboard.h  MapperJoystickToKeyboardConfig.h  MapperKeyboard.cpp  MapperKeyboard.h  MapperMouse.cpp  MapperMouse.h  Readme Standalone Mapper.txt  winmain.cpp
HIDMapperGui/: App.xaml  App.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  HIDMapperGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
HIDMapperGui/Controls/: DebugDevicesControl.xaml  DebugDevicesControl.xaml.cs  Device2DAxisView.xaml  Device2DAxisView.xaml.cs  JoystickMappers.xaml  JoystickMappers.xaml.cs  SizeObserver.cs
HIDMapperGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HIDMapperGui/ViewModel/: ControlMonitor.cs  Device2DAxisViewModel.cs  DeviceMonitor.cs  DevicesManager.cs  Extensions.cs  NotifyPropertyChanged.cs  StatusMessage.cs  Workspace.cs
HIDMonitor/: HIDMonitorDLL.vcxproj  HIDMonitorDLL.vcxproj.filters  HIDMonitorInterface.cpp  HIDMonitorInterface.h  HIDStateChangeArgs.cpp  HIDStateChangeArgs.h  MonitorBase.cpp  MonitorBase.h  MonitorJoystick.cpp  MonitorJoystick.h  MonitorKeyboard.cpp  MonitorKeyboard.h  MonitorMouse.cpp  MonitorMouse.h  StdAfx.h
HIDMonitorCmd/: HIDMonitorCmd.csproj  Program.cs
HIDMonitorGui/: App.xaml  App.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  HIDMonitorGui.csproj
HIDMonitorGui/Controls/: DebugDevicesControl.xaml  DebugDevicesControl.xaml.cs
HIDMonitorGui/ViewModel/: ControlMonitor.cs  DeviceMonitor.cs  DevicesManager.cs  Extensions.cs  NotifyPropertyChanged.cs  StatusMessage.cs  Workspace.cs
JoystickMapperPackage/: JoystickMapperPackage.wapproj  Package.appxmanifest
PropertySheets/: CppConfigCommon.props  CppConfigDllClr.props  CppOutputDirectories.props  CsGenerateXmlSerializers.props  CsOutputDirectories.props
