<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir Condition="'$(Platform)|$(ConfigurationType)'=='x64|StaticLibrary'">$(SolutionDir)Bin\Lib\$(Configuration)_$(Platform)\</OutDir>
    <OutDir Condition="'$(Platform)|$(ConfigurationType)'=='Win32|StaticLibrary'">$(SolutionDir)Bin\Lib\$(Configuration)_$(Platform)\</OutDir>
  </PropertyGroup>
</Project>
