<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>MSB3277</NoWarn>
    <StartupObject>HIDMapperGui.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HIDMapper\HIDMapperDLL.vcxproj" />
  </ItemGroup>
</Project>